In [10]:
import numpy as np
import pandas as pd
import json

In [11]:
meta = pd.read_csv('data/movies_metadata.csv')
meta.head()

C:\Users\bit\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [12]:
meta=meta[['id']]
meta=meta.rename(columns={'id':'store_id'})
meta.head()

  store_id
0      862
1     8844
2    15602
3    31357
4    11862

In [13]:
store=pd.read_csv('teamdata/teamproject_store.csv')
store.head()

,id,store_name,store_type_code,store_type,local_name,road_address,store_phone,latitude,logitude,star_ranking,search_result_count
0,1,7th street(세븐스트리트),1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.7363,127.045,2,59385
1,2,HotelMGM,1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.7394,127.045,5,119587
2,3,I모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.7422,127.053,4,75740
3,4,K-레브호텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.7410,127.052,2,106456
4,5,MUL모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.7368,127.050,1,126974

In [14]:
city=store['local_name']=='의정부시'
store = store[city]
store.head()

,id,store_name,store_type_code,store_type,local_name,road_address,store_phone,latitude,logitude,star_ranking,search_result_count
0,1,7th street(세븐스트리트),1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.7363,127.045,2,59385
1,2,HotelMGM,1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.7394,127.045,5,119587
2,3,I모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.7422,127.053,4,75740
3,4,K-레브호텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.7410,127.052,2,106456
4,5,MUL모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.7368,127.050,1,126974

In [15]:
store=store.rename(columns={'id':'store_id'})

In [18]:
meta.store_id = pd.to_numeric(meta.store_id, errors='coerce')
store.store_id=pd.to_numeric(store.store_id, errors='coerce')

In [19]:
data=pd.merge(store, meta, on='store_id', how='inner')
data.head()

,store_id,store_name,store_type_code,store_type,local_name,road_address,store_phone,latitude,logitude,star_ranking,search_result_count
0,2,HotelMGM,1020,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.7394,127.045,5,119587
1,3,I모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.7422,127.053,4,75740
2,5,MUL모텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.7368,127.050,1,126974
3,6,M호텔,1020,여관/기타숙박업,의정부시,경기도 의정부시 시민로122번길 59-10 (의정부동),031-862-6045,37.7356,127.049,3,93349
4,11,관동여인숙,1020,여관/기타숙박업,의정부시,경기도 의정부시 호국로1298번길,031-846-4240,37.7394,127.073,4,108754

In [23]:
rating=pd.read_csv('data/ratings_small.csv')
rating.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [29]:
rating = rating[['userId', 'movieId', 'rating']]
rating=rating.rename(columns={'movieId':'store_id'})
rating.head()

   userId  store_id  rating
0       1        31     2.5
1       1      1029     3.0
2       1      1061     3.0
3       1      1129     2.0
4       1      1172     4.0

In [38]:
result_data=pd.merge(rating, data, on='store_id', how='inner')

result_data=result_data[['userId', 'store_id', 'rating']]
result_data.sort_values(by=['userId'], axis=0, inplace=True)


result_data.head()

     userId  store_id  rating
0         1      1371     2.5
182       1      2294     2.0
140       1      2193     2.0
93        1      2105     4.0
47        1      1405     1.0

In [41]:
result_data.to_csv("resultData.csv", index=False, header=False)