In [1]:
import pandas as pd
# 사용자의 가맹점 선호도로 추천을 하기 전에 데이터셋이 필요했음. 
# keggle에서 영화 메타 정보, 유저 영화 리뷰 테이블을 가져와 기반으로 삼음. 
# https://www.kaggle.com/rounakbanik/the-movies-dataset

In [2]:
meta = pd.read_csv('data/movies_metadata.csv')
meta = meta.sort_values(by='id' ,ascending=True)
meta.head()
# 스토어 데이터의 기반이 되는 영화 메타 정보를 불러옴. 약 4.5만 row. 
# sort_values로 id 칼럼 순으로 정렬함.

C:\Users\bit\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3063: DtypeWarning: Columns (10) have mixed types.Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
2429,False,NaN,1350000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",http://www.universalstudiosentertainment.com/l...,100,tt0120735,en,"Lock, Stock and Two Smoking Barrels",A card sharp and his unwillingly-enlisted frie...,...,1998-03-05,3897569.0,105.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,A Disgrace to Criminals Everywhere.,"Lock, Stock and Two Smoking Barrels",False,7.5,1671.0
13609,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,10000,tt0109747,es,La estrategia del caracol,A group of tenants living in an old house are ...,...,1993-12-25,0.0,116.0,"[{'iso_639_1': 'es', 'name': 'Español'}]",Released,NaN,La estrategia del caracol,False,7.2,9.0
4435,False,NaN,0,"[{'id': 35, 'name': 'Comedy'}, {'id': 878, 'na...",NaN,10001,tt0096486,en,Young Einstein,Albert Einstein is the son of a Tasmanian appl...,...,1988-12-15,0.0,91.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,E=mc²,Young Einstein,False,4.5,46.0
17451,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10752, 'n...",NaN,100010,tt0032477,en,Flight Command,"A rookie flyer, Ens. Alan Drake, joins the fam...",...,1940-12-27,0.0,116.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,"T-H-R-I-L-L AMERICA! Here come The Flying ""HEL...",Flight Command,False,6.0,1.0
36946,False,NaN,0,"[{'id': 18, 'name': 'Drama'}]",NaN,100017,tt0488903,de,Verfolgt,Deals with the obsessive relationship between ...,...,2006-08-06,0.0,87.0,"[{'iso_639_1': 'de', 'name': 'Deutsch'}]",Released,NaN,Hounded,False,4.8,7.0

In [3]:
meta=meta[['id']]
meta=meta.rename(columns={'id':'store_id'})
meta.head()
# 필요한 칼럼인 'id'만 남김. 
# store 테이블과 merge를 위해 같은 칼럼명으로 바꿔줌.

      store_id
2429       100
13609    10000
4435     10001
17451   100010
36946   100017

In [4]:
store=pd.read_csv('teamdata/store.csv')
store.head()
# 기존 가맹점 파일을 열어줌.

,id,store_name,store_type_code,main_code,store_type,local_name,road_address,store_phone,latitude,longitude,search_result_count
0,1,7th street(세븐스트리트),1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.736333,127.044799,59385
1,2,HotelMGM,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.739362,127.045101,119587
2,3,I모텔,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.742249,127.053358,75740
3,4,K-레브호텔,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.740962,127.052376,106456
4,5,MUL모텔,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.736762,127.049956,126974

In [5]:
city=store['local_name']=='의정부시'
store = store[city]
store.head()
# 전체 가맹점 중 의정부시에 속한 가맹점만 선별함.

,id,store_name,store_type_code,main_code,store_type,local_name,road_address,store_phone,latitude,longitude,search_result_count
0,1,7th street(세븐스트리트),1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 신흥로222번길 5-26 (의정부동),031-871-7077,37.736333,127.044799,59385
1,2,HotelMGM,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 신흥로258번길 35 (의정부동),031-837-7260,37.739362,127.045101,119587
2,3,I모텔,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 태평로108번길 29 (의정부동),031-844-5671,37.742249,127.053358,75740
3,4,K-레브호텔,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 호국로1332번길 67 (의정부동),0,37.740962,127.052376,106456
4,5,MUL모텔,1020,숙박업,여관/기타숙박업,의정부시,경기도 의정부시 시민로132번길 27 (의정부동),031-875-6060,37.736762,127.049956,126974

In [6]:
store=store[['id']]
store=store.rename(columns={'id':'store_id'})
store.head()
# 의정부 가맹점들도 필요한 store_id만 칼럼을 남긴 뒤 칼럼명을 바꿔줌.

   store_id
0         1
1         2
2         3
3         4
4         5

In [7]:
meta.store_id = pd.to_numeric(meta.store_id, errors='coerce')
store.store_id=pd.to_numeric(store.store_id, errors='coerce')
# merge 전 둘의 store_id의 데이터타입을 숫자로 맞춰줘서 에러를 막음. 

data=pd.merge(store, meta, on='store_id', how='inner')
data.head()
# 영화 테이블과 의정부 가게 테이블을 이너 조인함.

   store_id
0         2
1         3
2         5
3         6
4        11

In [8]:
rating=pd.read_csv('data/ratings.csv')
rating.head()
# 유저 영화 평점 데이터를 가져옴.(2천만 row)

   userId  movieId  rating   timestamp
0       1      110     1.0  1425941529
1       1      147     4.5  1425942435
2       1      858     5.0  1425941523
3       1     1221     5.0  1425941546
4       1     1246     5.0  1425941556

In [9]:
rating.describe()
# 최종 결과의 평균과 표준편차를 비교하기 위해 describe를 씀.

             userId       movieId        rating     timestamp
count  2.602429e+07  2.602429e+07  2.602429e+07  2.602429e+07
mean   1.350371e+05  1.584911e+04  3.528090e+00  1.171258e+09
std    7.817620e+04  3.108526e+04  1.065443e+00  2.052889e+08
min    1.000000e+00  1.000000e+00  5.000000e-01  7.896520e+08
25%    6.716400e+04  1.073000e+03  3.000000e+00  9.907545e+08
50%    1.351630e+05  2.583000e+03  3.500000e+00  1.151716e+09
75%    2.026930e+05  6.503000e+03  4.000000e+00  1.357578e+09
max    2.708960e+05  1.762750e+05  5.000000e+00  1.501830e+09

In [10]:
rating = rating[['userId', 'movieId', 'rating']]
rating=rating.rename(columns={'movieId':'store_id'})
rating.head()
# 필요한 칼럼만 남긴 뒤 칼럼명을 바꿔줌.

   userId  store_id  rating
0       1       110     1.0
1       1       147     4.5
2       1       858     5.0
3       1      1221     5.0
4       1      1246     5.0

In [11]:
user=pd.read_csv("teamdata/eijungbuUser.csv")
user.head()
#의정부 유저만 있는 파일을 불러옴.

,userId,id,pass,name,birth,gender,mail,regdate,some,widday,number,address,add,Unnamed: 13
0,57,DWFeqa82,KAqs@Y&uonI%82,방부정,2009-01-24,M,vw5j4d@rryqmu.ac.kr,2020-04-30,NaN,0,NaN,경기도 의정부시 송산3동,NaN,NaN
1,152,saOfpn76,!zWPqO^gVEEF58,남련복,1949-07-04,F,5vxesr@zypiia.ac.kr,2020-02-16,NaN,0,NaN,경기도 의정부시 흥선동,NaN,NaN
2,166,NhuXLz52,rKIv%eZpPtT@50,하창부,1946-04-30,M,hnmrcl@ofkisg.net,2020-05-21,NaN,0,NaN,경기도 의정부시 신곡2동,NaN,NaN
3,273,pIXYVf94,friotLerMxxm75,최대복,1982-08-13,M,xmd3bg@yqnudd.com,2020-08-25,NaN,0,NaN,경기도 의정부시 의정부2동,NaN,NaN
4,302,PYXmkX53,YNOvp&l@IYz!73,공동강,1954-02-06,M,w0mzgj@vuzehi.co.kr,2020-07-11,NaN,0,NaN,경기도 의정부시 신곡2동,NaN,NaN

In [12]:
user=user[['userId']]
rating=pd.merge(rating, user, on='userId', how='inner')

rating=rating[['userId', 'store_id', 'rating']]
rating.sort_values(by=['userId'], axis=0, inplace=True)
rating.head()
# 의정부 유저와 rating 테이블의 user를 일치시켜 join함. 
# 테이블엔 의정부 유저로 치환된 유저들이 준 별점만 남아 있음.

    userId  store_id  rating
0       57       800     5.0
14      57      6333     5.0
13      57      4246     5.0
11      57      3671     5.0
10      57      3255     5.0

In [13]:
result_data=pd.merge(rating, data, on='store_id', how='inner')

result_data=result_data[['userId', 'store_id', 'rating']]
result_data.sort_values(by=['userId'], axis=0, inplace=True)
# 의정부 가게들로 치환된 영화 테이블을 store_id를 기준으로 join함. 
# 결과적으로 의정부 주민들이 의정부 가게에 별점을 준 테이블이 생성됨. 
# 이 테이블을 userId 칼럼의 인덱스를 기준(axis=0)으로 정렬한(sort_values) 상태로 놔둠(inplace=True)

In [14]:
result_data.describe()

# describe를 통해 총합, 평균(mean), 표준편차(std)를 확인함.
# 원데이터의 평균(3.55)과 표준편차(1.06)에서 크게 변화하지 않은 것을 확인함.

            userId     store_id       rating
count  8184.000000  8184.000000  8184.000000
mean   4937.430718  1618.894062     3.564883
std    2850.875184  1757.904647     1.094410
min      57.000000     2.000000     0.500000
25%    2541.000000   380.000000     3.000000
50%    4986.000000   975.000000     4.000000
75%    7381.000000  2094.000000     4.500000
max    9971.000000  9010.000000     5.000000

In [15]:
result_data.to_csv("result_rating.csv", index=False, header=False)
# 파일 저장.